# Redirect for SSL
server {
    listen  80 default;
    server_name example.com;
    return 301  https://example.com$request_uri;
}


# Front end HTTP server.
server {
    listen 443 ssl;
    server_name example.com;
    charset utf-8;

    root  /opt/webapps/wordpress;

    index index.php;

    #Logging
    access_log  /var/log/nginx/example.com.access.log;
    error_log /var/log/nginx/example.com.error.log;

    #Max upload size;
    client_max_body_size 50M;

    # Add a PHP Handler.
    location ~ \.php$ {
       try_files $uri =404;
       fastcgi_split_path_info ^(.+?\.php)(/.+)$;
       error_page 404 /404;
       fastcgi_index index.php;
       include fastcgi_params;
       fastcgi_intercept_errors on;
       fastcgi_param SCRIPT_FILENAME    $document_root$fastcgi_script_name;
       fastcgi_pass unix:///var/run/php/php7.0-fpm.sock; # change to appropriate php version if necessary
       fastcgi_read_timeout 600;
       fastcgi_param WP_ENV development; # This line needs to match your desired settings from wp-config.env.php (if using multi-env setup)
    }

    #SSL.
    #ssl_certificate /etc/ssl/certs/snakeoil.crt;
    #ssl_certificate_key /etc/ssl/private/snakeoil.key;
    
    ssl_certificate /etc/letsencrypt/live/educeri.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/educeri.com/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA256:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EDH+aRSA+AESGCM:EDH+aRSA+SHA256:EDH+aRSA:EECDH:TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA:!aNULL:!eNULL:!MEDIUM:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SEED;
    ssl_prefer_server_ciphers on;

    # Location for LetsEncrypt validation.
    location ~ /.well-known/ {
	log_not_found off;
	allow all;
    }

    #Deny access to all other hidden files.
    location ~ /\. {
         deny all;
    }

    #The main entry point.
    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

}


